 
****************************************
Report : clock tree
Design : khu_sensor_pad
Scenario(s): funccts_wst
Version: N-2017.09
Date   : Thu Nov 19 19:32:44 2020
****************************************

=============================Report for scenario (funccts_wst)=============================
Information: Float pin scale factor for the 'max' operating condition of scenario 'funccts_wst' is set to 1.000 (CTS-375)

============ Global Skew Report ================

Clock Tree Name                : "clk"
Scenario                       : "funccts_wst"
Clock Period                   : 5.40000        
Clock Tree root pin            : "i_CLK"
Number of Levels               : 10
Number of Sinks                : 5228
Number of CT Buffers           : 124
Number of CTS added gates      : 0
Number of Preexisting Gates    : 177
Number of Preexisting Buf/Inv  : 143
Total Number of Clock Cells    : 444
Total Area of CT Buffers       : 270.71991      
Total Area of CT cells         : 8687.69238     
Max Global Skew                : 1.78584   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 1.786
Longest path delay                2.010
Shortest path delay               0.224

The longest path delay end pin: khu_sensor_top/ads1292_filter/iir_lpf/mult_1/product_reg_34_/CK
The shortest path delay end pin: async_rstn_glitch_synchronizer/async_rstn_synchronizer/r_ff_reg/CK

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
i_CLK                                       0.000            1  0.000     0.000     0.000     r
i_CLK                                       2.167            3  0.000     0.000     0.000     r
pad3/PAD                                    2.167            1  0.000     0.221     0.221     r
pad3/Y                                      0.029            2  0.115     0.448     0.669     r
khu_sensor_top/CTS_funccts_wst_CLKINVX40MTR_G2B7I11/A
                                            0.029            1  0.115     0.001     0.670     r
khu_sensor_top/CTS_funccts_wst_CLKINVX40MTR_G2B7I11/Y
                                            0.196            3  0.165     0.111     0.781     f
khu_sensor_top/CTS_funccts_wst_CLKINVX40MTR_G2B5I3/A
                                            0.196            1  0.198     0.051     0.832     f
khu_sensor_top/CTS_funccts_wst_CLKINVX40MTR_G2B5I3/Y
                                            0.163            4  0.256     0.198     1.030     r
khu_sensor_top/CTS_funccts_wst_CLKINVX40MTR_G2B4I1/A
                                            0.163            1  0.257     0.008     1.038     r
khu_sensor_top/CTS_funccts_wst_CLKINVX40MTR_G2B4I1/Y
                                            0.175            5  0.191     0.161     1.199     f
khu_sensor_top/ads1292_filter/CTS_funccts_wst_CLKINVX40MTR_G2B3I10/A
                                            0.175            1  0.192     0.010     1.210     f
khu_sensor_top/ads1292_filter/CTS_funccts_wst_CLKINVX40MTR_G2B3I10/Y
                                            0.204           15  0.301     0.225     1.435     r
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/clk_gate_z_s_reg/latch/CK
                                            0.204            1  0.303     0.010     1.445     r
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/clk_gate_z_s_reg/latch/ECK
                                            0.012            1  0.178     0.242     1.687     r
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/clk_gate_z_s_reg/icc_place1/A
                                            0.012            1  0.178     0.000     1.687     r
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/clk_gate_z_s_reg/icc_place1/Y
                                            0.169           49  0.410     0.289     1.976     r
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/product_reg_34_/CK
                                            0.169            0  0.414     0.034     2.010     r
[clock delay]                                                                       2.010
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
i_CLK                                       0.000            1  0.000     0.000     0.000     r
i_CLK                                       2.167            3  0.000     0.000     0.000     r
async_rstn_glitch_synchronizer/async_rstn_synchronizer/r_ff_reg/CK
                                            2.167            0  0.000     0.224     0.224     r
[clock delay]                                                                       0.224
----------------------------------------------------------------------------------------------------


Clock Tree Name                : "clk_half"
Scenario                       : "funccts_wst"
Clock Period                   : 10.80000       
Clock Tree root pin            : "khu_sensor_top/divider_by_2/o_CLK_DIV_2"
Number of Levels               : 6
Number of Sinks                : 413
Number of CT Buffers           : 23
Number of CTS added gates      : 0
Number of Preexisting Gates    : 28
Number of Preexisting Buf/Inv  : 5
Total Number of Clock Cells    : 56
Total Area of CT Buffers       : 39.68000       
Total Area of CT cells         : 252.79991      
Max Global Skew                : 0.23881   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 0.239
Longest path delay                0.714
Shortest path delay               0.476

The longest path delay end pin: khu_sensor_top/sensor_core/r_ads_second_param_reg_7_/CK
The shortest path delay end pin: khu_sensor_top/sensor_core/r_mpr_lstate_reg_4_/CK

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
khu_sensor_top/divider_by_2/o_CLK_DIV_2     0.008            1  0.052     0.000     0.000     r
khu_sensor_top/CTS_funccts_wst_CLKINVX40MTR_G4B5I11/A
                                            0.008            1  0.052     0.000     0.000     r
khu_sensor_top/CTS_funccts_wst_CLKINVX40MTR_G4B5I11/Y
                                            0.030            2  0.153     0.111     0.111     f
khu_sensor_top/CTS_funccts_wst_CLKINVX24MTR_G4B3I1/A
                                            0.030            1  0.153     0.001     0.112     f
khu_sensor_top/CTS_funccts_wst_CLKINVX24MTR_G4B3I1/Y
                                            0.113           13  0.186     0.143     0.254     r
khu_sensor_top/sensor_core/clk_gate_r_ads_second_param_reg_0/latch/CK
                                            0.113            1  0.188     0.012     0.266     r
khu_sensor_top/sensor_core/clk_gate_r_ads_second_param_reg_0/latch/ECK
                                            0.010            1  0.153     0.208     0.474     r
khu_sensor_top/sensor_core/CTS_funccts_wst_CLKINVX12MTR_G5B2I113/A
                                            0.010            1  0.153     0.000     0.475     r
khu_sensor_top/sensor_core/CTS_funccts_wst_CLKINVX12MTR_G5B2I113/Y
                                            0.013            1  0.126     0.118     0.592     f
khu_sensor_top/sensor_core/CTS_funccts_wst_CLKINVX8MTR_G5B1I113/A
                                            0.013            1  0.126     0.000     0.593     f
khu_sensor_top/sensor_core/CTS_funccts_wst_CLKINVX8MTR_G5B1I113/Y
                                            0.035           16  0.142     0.119     0.712     r
khu_sensor_top/sensor_core/r_ads_second_param_reg_7_/CK
                                            0.035            0  0.142     0.003     0.714     r
[clock delay]                                                                       0.714
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
khu_sensor_top/divider_by_2/o_CLK_DIV_2     0.008            1  0.052     0.000     0.000     r
khu_sensor_top/CTS_funccts_wst_CLKINVX40MTR_G4B5I11/A
                                            0.008            1  0.052     0.000     0.000     r
khu_sensor_top/CTS_funccts_wst_CLKINVX40MTR_G4B5I11/Y
                                            0.030            2  0.153     0.111     0.111     f
khu_sensor_top/CTS_funccts_wst_CLKINVX32MTR_G4B3I2/A
                                            0.030            1  0.153     0.001     0.112     f
khu_sensor_top/CTS_funccts_wst_CLKINVX32MTR_G4B3I2/Y
                                            0.092           16  0.183     0.150     0.262     r
khu_sensor_top/sensor_core/clk_gate_r_mpr_lstate_reg_0/latch/CK
                                            0.092            1  0.184     0.003     0.265     r
khu_sensor_top/sensor_core/clk_gate_r_mpr_lstate_reg_0/latch/ECK
                                            0.010            4  0.159     0.210     0.475     r
khu_sensor_top/sensor_core/r_mpr_lstate_reg_4_/CK
                                            0.010            0  0.159     0.000     0.476     r
[clock delay]                                                                       0.476
----------------------------------------------------------------------------------------------------

1
