Pad Cell pad39 at (1288.000 896.000) Supplies   37.50 mA Current (15.47%)
Pad Cell pad5 at (0.000 840.000) Supplies   37.19 mA Current (15.34%)
Pad Cell pad30 at (1288.000 260.000) Supplies   30.51 mA Current (12.58%)
Pad Cell pad48 at (748.000 1288.000) Supplies   30.03 mA Current (12.39%)
Pad Cell pad52 at (476.000 1288.000) Supplies   27.52 mA Current (11.35%)
Pad Cell pad13 at (0.000 272.000) Supplies   26.86 mA Current (11.08%)
Pad Cell pad24 at (828.000 0.000) Supplies   26.85 mA Current (11.08%)
Pad Cell pad19 at (476.000 0.000) Supplies   25.96 mA Current (10.71%)
Total Current from Pad Cells:  242.42 mA (100.00%)
Total Current from Virtual Pads:    0.00 mA (0.00%)
