Pad Cell pad38 at (1288.000 828.000) Supplies   38.33 mA Current (15.81%)
Pad Cell pad4 at (0.000 908.000) Supplies   34.83 mA Current (14.37%)
Pad Cell pad51 at (544.000 1288.000) Supplies   29.81 mA Current (12.30%)
Pad Cell pad12 at (0.000 340.000) Supplies   29.69 mA Current (12.25%)
Pad Cell pad23 at (760.000 0.000) Supplies   28.81 mA Current (11.88%)
Pad Cell pad47 at (816.000 1288.000) Supplies   28.77 mA Current (11.87%)
Pad Cell pad29 at (1288.000 192.000) Supplies   27.07 mA Current (11.17%)
Pad Cell pad18 at (408.000 0.000) Supplies   25.12 mA Current (10.36%)
Total Current from Pad Cells:  242.42 mA (100.00%)
Total Current from Virtual Pads:    0.00 mA (0.00%)
