
                                IC Compiler (TM)
                              IC Compiler-PC (TM)
                              IC Compiler-XP (TM)
                              IC Compiler-DP (TM)
                              IC Compiler-AG (TM)

                 Version N-2017.09 for linux64 - Aug 17, 2017 

                    Copyright (c) 1988 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
***********************************************************************
                                                                       
                     synopsys_dc_setup.tcl                             
                                                                       
***********************************************************************
***********************************************************************
       NOTE>>> You MUST fix the design which have multiple ports
               Use the following command
               set_fix_multiple_port_nets -all -buffer_constants
************************************************************************
***********************************************************************
       NOTE>>> Use the old compile_fix_multiple_port_nets
               because reoptimize_design does not honor
               the set_fix_multiple_port_nets command
************************************************************************
Initializing gui preferences from file  /home/VLSI_graduated_2020/2015104027/.synopsys_icc_prefs.tcl
#******************************************************************************
#**                         00_read_design                                   **
#**               create mw library and read verilog netlist                 **
#******************************************************************************
echo "***********************************************************************"
***********************************************************************
echo "                                                                       "
                                                                       
echo "                         00_read_design.tcl                            "
                         00_read_design.tcl                            
echo "                                                                       "
                                                                       
echo "***********************************************************************"
***********************************************************************
# Set Step
set step "00_read_design"
00_read_design
# source the user_design_setup & common_lib_setup
source -echo -v ./icc_scripts/user_scripts/user_design_setup.tcl
#******************************************************************************
#**                          user design settings                           **
#******************************************************************************
echo "***********************************************************************"
***********************************************************************
echo "                                                                       "
                                                                       
echo "                      user_design_setup.tcl                            "
                      user_design_setup.tcl                            
echo "                                                                       "
                                                                       
echo "***********************************************************************"
***********************************************************************
#******************************************************************************
#**                         General ICC Varialbes                            **
#******************************************************************************
set TOP_MODULE                     "khu_sensor_pad"    ;# set design top module name
khu_sensor_pad
set ICC_STRATEGY                   "qor"              ;# ttr | qor
qor
set LEAKAGE_POWER_PLACE            true              ;# set to true when enabling leakage Flow in place_opt step.
true
set LEAKAGE_POWER_POST_CTS             true              ;# set to true when enabling leakage Flow in clock_opt_post_cts step. runtime will be effected.
true
set ICC_NUM_CPUS                   "1"                ;# used during placement & routing
1
set qor_effort                     "high"           ;# low | medium | high. place optimization effort, default is medium.
high
set INOUT_OPT                      true               ;# set to true when optimizing i2r and r2o paths
true
set GL_BASED_PLACE                 true              ;# set to true when using high congested design
true
set GEN_GL_CONG_MAP                true              ;# set to true, to see global route based congestion map
true
set INTER_CLK_GROUPS               "clk clk_half"    ;# Define to balance clocks during CTS. "clkA clkB"
clk clk_half
set TIECELL_INSERT                 true              ;# true | false, if true, ICC will insert TIE cells.
true
set SPARE_INSERT                   false              ;# true | false, if true, the followings must be defined.
false
set SPARE_PREFIX                   spares             ;# default is spares
spares
set SPARE_CELL_n_NUM               ""                 ;# example) "BUF_X1M_A9TH 100 AOI22_X1M_A9TH 100 INV_X1M_A9TH 200"
set USER_DIE_SIZE                  false              ;# true | false, if you know chip size, define true.
false
;# Then write bellow variables.
set DIE_WIDTH                      ""                 ;# If USER_DIE_SIZW is true, define this variable.
set DIE_HEIGHT                     ""                 ;# If USER_DIE_SIZW is true, define this variable.
set ICC_IN_IO_CONST_FILE           "./icc_scripts/rules/padplace_ICC_khu_sensor_L6LP_68um.tdf"; # This is tdf format.
./icc_scripts/rules/padplace_ICC_khu_sensor_L6LP_68um.tdf
set ICC_SDC_SETUP_FILE             "./icc_scripts/user_scripts/sdc_setup.tcl"
./icc_scripts/user_scripts/sdc_setup.tcl
set CLOCK_MAX_TRAN    0.5; # clock path max transtion time.
0.5
set MAX_ROUTING_LAYER              "EA"; # Metal7
EA
set MIN_ROUTING_LAYER              "M1"; # Metal1
M1
set CLK_MAX_ROUTING_LAYER          "B2"; # Metal6
B2
set CLK_MIN_ROUTING_LAYER          "M3"; # Metal3
M3
#######################################################
## For Power Definition
#######################################################
set MW_R_POWER_NET         "VDD"                 ;# This is real power net name.
VDD
set MW_R_GROUND_NET        "VSS"                 ;# This is real ground net name.
VSS
set mw_logic1_net          $MW_R_POWER_NET       ;# Default
VDD
set mw_logic0_net          $MW_R_GROUND_NET      ;# Default
VSS
set MW_POWER_PORT          "VDD"                 ;# This is standard cell power pin name.
VDD
set MW_GROUND_PORT         "VSS"                 ;# This is standard cell ground pin name.
VSS
#######################################################
## Input Files
#######################################################
set ICC_IN_VERILOG_NETLIST_FILE "../01_RTL_Synthesis/outputs/khu_sensor_pad.vg"
../01_RTL_Synthesis/outputs/khu_sensor_pad.vg
#######################################################
## Define Init Utilization
#######################################################
set CORE_UTIL                      "0.6"              ;# Define initial core utilization.
0.6
;# example) 0.6 means 60% utilization.
set IO2L                           "50"               ;# This means space from IO to core boundary in left side.
50
set IO2B                           "50"               ;# This means space from IO to core boundary in bottom side.
50
set IO2R                           "50"               ;# This means space from IO to core boundary in right side.
50
set IO2T                           "50"               ;# This means space from IO to core boundary in top side.
50
#####################################################################################################
##
#
# scenario naming convention :  mode_corner
# - mode   : func1,func2,scan1,scan2,bist1,bist2,jtag
#            funccts,scancts,bistcts,jtagcts
# - corner : wst, wstti, bst, bstti
#
# (scenario example)
#  func1_wst func1_wstti func1_bst func1_bstti
#  func2_wst func2_wstti func2_bst func2_bstti
#  scan1_wst scan1_wstti scan1_bst scan1_bstti
#  scan2_wst scan2_wstti scan2_bst scan2_bstti
#  bist1_wst bist1_wstti bist1_bst bist1_bstti
#  bist2_wst bist2_wstti bist2_bst bist2_bstti
#  jtag_wst  jtag_wstti  jtag_bst  jtag_bstti
#  funccts_wstti scancts_wstti bistcts_wstti jtagcts_wstti
#
#####################################################################################################
set ICC_MCMM_SCENARIOS_FILE        "./icc_scripts/mcmm_scenario/scenarios.tcl"
./icc_scripts/mcmm_scenario/scenarios.tcl
####### Define scenarios
## This is example, modify this according to your scenarios.
##
## Generally, FLOORPLAN_SCN, PLACE_OPT_SNC and ROUTE_SCN uses worst function mode scenario such as func1_wstti.
## CLOCK_OPT_CTS_SCN uses all cts scenario such as funccts_wstti,scantcts_wstti,bistcts_wstti,jtagcts_wstti.
## CLOCK_OPT_PSYN_SCN, ROUTE_OPT_SCN and CHIP_FINISH_SCN uses all scenarios except for CLOCK_OPT_CTS_SCN.
## HOLD_ONLY_SCN optimizes only hold time and mttv.
## So, you uses best corner scenarios such as func1_bst,scan1_bst,bist1_bst and jtag_bst.
##
# Since the samsung013 Library is damaged, the worst operating condition is only applied.
#set scenarios                      "func1_wst func1_bst"
set scenarios                      "func1_wst func1_bst funccts_wst"
func1_wst func1_bst funccts_wst
set FLOORPLAN_SCN                  "func1_wst"
func1_wst
set PLACE_OPT_SCN                  "func1_wst"
func1_wst
set CLOCK_OPT_CTS_SCN              "funccts_wst"
funccts_wst
#set CLOCK_OPT_PSYN_SCN             "func1_bst"
set CLOCK_OPT_PSYN_SCN             "func1_wst func1_bst"
func1_wst func1_bst
set ROUTE_SCN                      "func1_wst"
func1_wst
#set ROUTE_OPT_SCN                  "func1_bst"
set ROUTE_OPT_SCN                  "func1_wst func1_bst"
func1_wst func1_bst
#set CHIP_FINISH_SCN                "func1_bst"
set CHIP_FINISH_SCN                "func1_wst func1_bst"
func1_wst func1_bst
set CLOCK_OPT_CTS_SCN_READ_AGAIN   true              ;# If true, ICC will create scenario again.
true
set CLOCK_OPT_PSYN_SCN_READ_AGAIN  false              ;# If true, ICC will create scenario again.
false
set ROUTE_SCN_READ_AGAIN           false              ;# If true, ICC will create scenario again.
false
set ROUTE_OPT_SCN_READ_AGAIN       false              ;# If true, ICC will create scenario again.
false
set HOLD_FIX                       true		      ;# If you want to fix hold violation then set true.
true
####### Define SDC Files
## If you have only FUNC1_SDC, Write the sdc file in FUNC1_SDC field.
## If FUNC1_SDC and FUNCTS_SDC is same, Write the sdc file in FUNC1_SDC and FUNCCTS_SDC field.
## If you don't have BIST1_SDC, Remain with blank.
set FUNC1_SDC          "../01_RTL_Synthesis/outputs/khu_sensor_pad.sdc"
../01_RTL_Synthesis/outputs/khu_sensor_pad.sdc
set FUNC2_SDC          ""
set SCAN1_SDC          ""
set SCAN2_SDC          ""
set BIST1_SDC          ""
set BIST2_SDC          ""
set JTAG_SDC           ""
set FUNCCTS_SDC        "../01_RTL_Synthesis/outputs/khu_sensor_pad.sdc"
../01_RTL_Synthesis/outputs/khu_sensor_pad.sdc
set SCANCTS_SDC        ""
set BISTCTS_SDC        ""
set JTAGCTS_SDC        ""
####### Define Default Operating Conditions
##
## You have to write the default operation condition name and library name of standard cell.
## If some instances of your design have other operation condition (PVT) such as IO,
## You have to define the operation condition name and library name in user_opcond.tcl.
##
# Temperature inversion - HVT WST ss_1p08v_m40c check
set OPCOND_WST          "ss_1p08v_125c"
ss_1p08v_125c
set OPCOND_WST_LIB      "scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm"
scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm
set OPCOND_WST_TIV      ""
set OPCOND_WST_LIB_TIV  ""
set OPCOND_BST          "ff_1p32v_m40c"
ff_1p32v_m40c
set OPCOND_BST_LIB      "scmetro_cmos10lp_rvt_ff_1p32v_m40c_sadhm"
scmetro_cmos10lp_rvt_ff_1p32v_m40c_sadhm
set OPCOND_BST_TIV      ""
set OPCOND_BST_LIB_TIV  ""
#########################   DO NOT CHANGE BELOW THIS LINE   ##############################
##########################################################################################
set REPORTS_DIR                 "./reports"
./reports
## Avoiding too many messages
set_message_info -id PSYN-040   -limit 5
1
set_message_info -id PSYN-087   -limit 5
1
set_message_info -id LINT-8     -limit 5
1
set_message_info -id RT-104     -limit 5
1
set_message_info -id RT-065     -limit 5
1
set_message_info -id TIM-128    -limit 5
1
set_message_info -id TIM-141    -limit 5
1
set_message_info -id PSYN-267   -limit 5
1
set_message_info -id RT-104     -limit 5
1
set_message_info -id MWUI-040   -limit 5
1
set_message_info -id PSYN-024   -limit 5
1
set_message_info -id MWLIBP-300 -limit 5
1
set_message_info -id MWLIBP-314 -limit 5
1
set_message_info -id PSYN-058   -limit 5
1
set_message_info -id PSYN-025   -limit 5
1
set_message_info -id PSYN-086   -limit 1
1
set_message_info -id PSYN-039   -limit 5
1
set_message_info -id PSYN-523   -limit 5
1
set_message_info -id PSYN-900   -limit 1
1
set_message_info -id PSYN-850   -limit 1
1
set_message_info -id CTS-102    -limit 1
1
set_message_info -id CTS-099    -limit 1
1
set_message_info -id CTS-618    -limit 1
1
set_message_info -id APL-017    -limit 1
1
set_message_info -id OPT-170    -limit 1
1
set_message_info -id TIM-178    -limit 1
1
set_message_info -id TIM-179    -limit 1
1
set_message_info -id DPI-020    -limit 1
1
set_message_info -id ZRT-325    -limit 1
1
1
source -echo -v ./icc_scripts/common_lib_setup.tcl
#******************************************************************************
#**                          common library settings                         **
#******************************************************************************
echo "***********************************************************************"
***********************************************************************
echo "                                                                       "
                                                                       
echo "                       common_lib_setup.tcl                            "
                       common_lib_setup.tcl                            
echo "                                                                       "
                                                                       
echo "***********************************************************************"
***********************************************************************
#******************************************************************************
#                       set basic parameter                                  **
#******************************************************************************
set designer "Man"
Man
set company "KHU Room327"
KHU Room327
#******************************************************************************
#**                         Set Library Parameter                            **
#******************************************************************************
set LIB_DIR /Tools/Library/samsung65_2016/CB_1502
/Tools/Library/samsung65_2016/CB_1502
set PRIMITIVE_LIB_DIR ${LIB_DIR}/PRIMITIVE
/Tools/Library/samsung65_2016/CB_1502/PRIMITIVE
set IO_LIB_DIR ${LIB_DIR}/IO
/Tools/Library/samsung65_2016/CB_1502/IO
#******************************************************************************
#**                Set 'search_path'                                         **
#******************************************************************************
#set search_path ". $synopsys_root/libraries/syn 		               $PRIMITIVE_LIB_DIR/sec100226_0026_SS65LP_PMK_RVT_PMK_FE_Common_N/synopsys                     $PRIMITIVE_LIB_DIR/sec100226_0028_SS65LP_PMK_HVT_PMK_FE_Common_N/synopsys                     $PRIMITIVE_LIB_DIR/sec100226_0042_SS65LP_Normal_RVT_Normal_FE_Common_N/synopsys                    $PRIMITIVE_LIB_DIR/sec100226_0043_SS65LP_Normal_HVT_Normal_FE_Common_N/synopsys                    $IO_LIB_DIR/synopsys"
#******************************************************************************
set search_path ". $synopsys_root/libraries/syn 		               $PRIMITIVE_LIB_DIR/sec100226_0026_SS65LP_PMK_RVT_PMK_FE_Common_N/synopsys                     $PRIMITIVE_LIB_DIR/sec100226_0042_SS65LP_Normal_RVT_Normal_FE_Common_N/synopsys                    $IO_LIB_DIR/synopsys"
. /Tools/Synopsys/ICC_2017/icc/N-2017.09/libraries/syn                  /Tools/Library/samsung65_2016/CB_1502/PRIMITIVE/sec100226_0026_SS65LP_PMK_RVT_PMK_FE_Common_N/synopsys                     /Tools/Library/samsung65_2016/CB_1502/PRIMITIVE/sec100226_0042_SS65LP_Normal_RVT_Normal_FE_Common_N/synopsys                    /Tools/Library/samsung65_2016/CB_1502/IO/synopsys
#******************************************************************************
#**                Set libraries                                             **
#******************************************************************************
# Samsung 65nm
# Dual Vth (Sign-off Corner, no need Multi-VDD)
# The used corner and threshold are different by each stage in P&R.
# Please refer to each stages' description
# PMK (Power Management Kit)
# RVT
# SS (Worst)
set PMK_RVT_SS scmetropmk_cmos10lp_rvt_ss_1p08v_125c_sadhm
scmetropmk_cmos10lp_rvt_ss_1p08v_125c_sadhm
# FF (Best)
set PMK_RVT_FF scmetropmk_cmos10lp_rvt_ff_1p32v_m40c_sadhm
scmetropmk_cmos10lp_rvt_ff_1p32v_m40c_sadhm
# HVT
# SS (Worst)
#set PMK_HVT_SS scmetropmk_cmos10lp_hvt_ss_1p08v_125c_sadhm
# FF (Best)
#set PMK_HVT_FF scmetropmk_cmos10lp_hvt_ff_1p32v_m40c_sadhm
# Normal
# RVT
# SS (Worst)
set NOM_RVT_SS scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm
scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm
# FF (Best)
set NOM_RVT_FF scmetro_cmos10lp_rvt_ff_1p32v_m40c_sadhm
scmetro_cmos10lp_rvt_ff_1p32v_m40c_sadhm
# HVT
# SS (Worst)
#set NOM_HVT_SS scmetro_cmos10lp_hvt_ss_1p08v_125c_sadhm
# FF (Best)
#set NOM_HVT_FF scmetro_cmos10lp_hvt_ff_1p32v_m40c_sadhm
# IO
# SS (Worst)
set IO_SS ss65lp3p3v_wst_108_300_p125
ss65lp3p3v_wst_108_300_p125
# FF (Best)
set IO_FF ss65lp3p3v_bst_132_360_n040
ss65lp3p3v_bst_132_360_n040
#set target_library [concat         $PMK_RVT_SS.db         $PMK_RVT_FF.db         $PMK_HVT_SS.db         $PMK_HVT_FF.db         $NOM_RVT_SS.db         $NOM_RVT_FF.db         $NOM_HVT_SS.db         $NOM_HVT_FF.db         $IO_SS.db         $IO_FF.db ]
set target_library [concat         $PMK_RVT_SS.db         $PMK_RVT_FF.db         $NOM_RVT_SS.db         $NOM_RVT_FF.db         $IO_SS.db         $IO_FF.db ]
scmetropmk_cmos10lp_rvt_ss_1p08v_125c_sadhm.db scmetropmk_cmos10lp_rvt_ff_1p32v_m40c_sadhm.db scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm.db scmetro_cmos10lp_rvt_ff_1p32v_m40c_sadhm.db ss65lp3p3v_wst_108_300_p125.db ss65lp3p3v_bst_132_360_n040.db
# * : all designs which are in dc_shell
#set synthetic_library dw_foundation.sldb
#set link_library [concat         {*}         $PMK_RVT_SS.db         $PMK_RVT_FF.db         $PMK_HVT_SS.db         $PMK_HVT_FF.db         $NOM_RVT_SS.db         $NOM_RVT_FF.db         $NOM_HVT_SS.db         $NOM_HVT_FF.db         $IO_SS.db         $IO_FF.db ]
set link_library [concat         {*}         $PMK_RVT_SS.db         $PMK_RVT_FF.db         $NOM_RVT_SS.db         $NOM_RVT_FF.db         $IO_SS.db         $IO_FF.db ]
* scmetropmk_cmos10lp_rvt_ss_1p08v_125c_sadhm.db scmetropmk_cmos10lp_rvt_ff_1p32v_m40c_sadhm.db scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm.db scmetro_cmos10lp_rvt_ff_1p32v_m40c_sadhm.db ss65lp3p3v_wst_108_300_p125.db ss65lp3p3v_bst_132_360_n040.db
#******************************************************************************
#**                   Set Physical Library Parameter                         **
#******************************************************************************
set MILKY_DIR ${LIB_DIR}/MilkyWay/ICC
/Tools/Library/samsung65_2016/CB_1502/MilkyWay/ICC
#******************************************************************************
#******************************************************************************
#**                Set New Variable for 'MW_REF_LIB_DIRS'                   **
#******************************************************************************
set all_milky [list     ${MILKY_DIR}/cmos10lprvt_m     ${MILKY_DIR}/Power_IO     ${MILKY_DIR}/RVT_PMK
]
/Tools/Library/samsung65_2016/CB_1502/MilkyWay/ICC/cmos10lprvt_m /Tools/Library/samsung65_2016/CB_1502/MilkyWay/ICC/Power_IO /Tools/Library/samsung65_2016/CB_1502/MilkyWay/ICC/RVT_PMK
set MW_REF_LIB_DIRS "$all_milky"
/Tools/Library/samsung65_2016/CB_1502/MilkyWay/ICC/cmos10lprvt_m /Tools/Library/samsung65_2016/CB_1502/MilkyWay/ICC/Power_IO /Tools/Library/samsung65_2016/CB_1502/MilkyWay/ICC/RVT_PMK
#******************************************************************************
#**                         Common Setup File                                **
#******************************************************************************
set_host_options -max_cores $ICC_NUM_CPUS
1
set_route_mode_options -zroute true
1
#******************************************************************************
#******************************************************************************
#**                       Set TECH and TLUP Files                           **
#******************************************************************************
set TECH_AND_TLUP_DIR           "${LIB_DIR}/LAYOUT/ICC/65nm_TECH_TLUP_20120423"
/Tools/Library/samsung65_2016/CB_1502/LAYOUT/ICC/65nm_TECH_TLUP_20120423
set TECH_FILE                   "${TECH_AND_TLUP_DIR}/TECH/ICC/LR6LP/cmos10lp_4_20_01_3.tf"
/Tools/Library/samsung65_2016/CB_1502/LAYOUT/ICC/65nm_TECH_TLUP_20120423/TECH/ICC/LR6LP/cmos10lp_4_20_01_3.tf
set MAP_FILE                    "${TECH_AND_TLUP_DIR}/TLUP/LR6LP.4_20_01_3um.map"
/Tools/Library/samsung65_2016/CB_1502/LAYOUT/ICC/65nm_TECH_TLUP_20120423/TLUP/LR6LP.4_20_01_3um.map
set TLUP_MAX_FILE               "${TECH_AND_TLUP_DIR}/TLUP/LR6LP_SigCmax_4_20_01_00_3um_effective.tlup"
/Tools/Library/samsung65_2016/CB_1502/LAYOUT/ICC/65nm_TECH_TLUP_20120423/TLUP/LR6LP_SigCmax_4_20_01_00_3um_effective.tlup
set TLUP_MIN_FILE               "${TECH_AND_TLUP_DIR}/TLUP/LR6LP_SigCmin_4_20_01_00_3um_effective.tlup"
/Tools/Library/samsung65_2016/CB_1502/LAYOUT/ICC/65nm_TECH_TLUP_20120423/TLUP/LR6LP_SigCmin_4_20_01_00_3um_effective.tlup
#******************************************************************************
#******************************************************************************
#**                        Set Stream Out Map File                           **
#******************************************************************************
# In order to export layout(ICC) to GDSII(Virtuoso), set stream option
set STREAM_OUT_MAP              "${TECH_AND_TLUP_DIR}/TECH/ICC/LR6LP/gds2OutLayer_4_20_01_3.map"
/Tools/Library/samsung65_2016/CB_1502/LAYOUT/ICC/65nm_TECH_TLUP_20120423/TECH/ICC/LR6LP/gds2OutLayer_4_20_01_3.map
# On the contrary, stream-in is converting GDSII to layout.
# The layermap file can be found in the same directory that contains stream out mapping file dir.
# (gds2InLayer_4_20_01_3.map)
#******************************************************************************
#******************************************************************************
#**                           Set Antenna_Rule                               **
#******************************************************************************
set ANTENNA_RULE                "${TECH_AND_TLUP_DIR}/TECH/ICC/LR6LP/antenna_rules_4_20_01_3.tcl"
/Tools/Library/samsung65_2016/CB_1502/LAYOUT/ICC/65nm_TECH_TLUP_20120423/TECH/ICC/LR6LP/antenna_rules_4_20_01_3.tcl
#******************************************************************************
#******************************************************************************
#**           Set decap cells, STD Fillers and IO Fillers                    **
#******************************************************************************
# Decap cells
# The cells is used for reducing dynamic voltage drop/rise(usually called ground bounce in power grids).
# (It is okay to consider it energy reservoir or high pass filter)
# (Decap cells are usually considered as thick gate NMOS decoupling cap)
# The cells are always posed VDD on the gate, but gate leakage power can be ignored due to the thick gate.
# After placement, the tools fill the cells empty space
set DECAP_FILLER                "FILLDGCAP56MTR FILLDGCAP31MTR FILLDGCAP19MTR FILLDGCAP13MTR FILLDGCAP9MTR"
FILLDGCAP56MTR FILLDGCAP31MTR FILLDGCAP19MTR FILLDGCAP13MTR FILLDGCAP9MTR
# Filler cell contain dummy RX(diffusion) and PC(poly) patterns which make RX and PC
# density not to be low on a chip. Of course, The Filler cells are cells with no logical functionality.
# The reason why the Filler cells are used is that they fill gaps left in the layout where the area is unfilled.
# (Filler cells in the layout connect power and ground rails across an area containing no cells.)
# If you do DRC without Filler cells, you can easily expect to see spacing violation like "NWell minimum spacing not met."
# This is where the Filler cells are needed.
# In brief, the Filler cells is analogous to the standard cells, it has the VDD/VSS pins,
# but they only have the base layer like NWell, which does not have function.
set LVT_FILLER                  ""
set RVT_FILLER                  "FILL64MTR FILL32MTR FILL16MTR FILL8MTR FILL4MTR FILL2MTR FILL1MTR"
FILL64MTR FILL32MTR FILL16MTR FILL8MTR FILL4MTR FILL2MTR FILL1MTR
set HVT_FILLER                  ""
set LVTLIB                      ""
set RVTLIB                      "$LIB_DIR/MilkyWay/ICC/cmos10lprvt_m"
/Tools/Library/samsung65_2016/CB_1502/MilkyWay/ICC/cmos10lprvt_m
set HVTLIB                      ""
# Add I/O Filler
# Power Ring (internal to external, in order)
# VDDI: 1.2V I/O power ring
# VSSIP: 1.2V I/O ground ring
# VDDP: 1.8V/2.5V/3.3V I/O power ring
# VDDO: 1.8V/2.5V/3.3V I/O power ring
# VSSO: 1.8V/2.5V/3.3V I/O ground ring
# For Samsung Library, Voltage of Pre-Driver and Output-Driver is connected automatically(PAD_Ring)
# when PAD Filler is inserted, consider only VDD and VSS which are core voltage in this process.
# Insert Filler in order from big to small for the sake of reducing the number of fillers.
# Especially, iofillerv30 has two internal power ports which are connected to internal VDD and VSS rings.
# Due to this cell, EM and IR-drop of internal power ring can be mitigated.
set IO_FILLER                   "iofillerv30 iofillerv1 iofillerv_1 iofillerv_005"
iofillerv30 iofillerv1 iofillerv_1 iofillerv_005
set IO_FILLER_OVERLAP           ""
#******************************************************************************
#**                    Set well edge cell and tap cell                       **
#******************************************************************************
# Well Tap Cells,  (Fill tie cells)
# Library cell(Bulk CMOS) usually have well taps which are traditionally used so that NWell
# is connected to VDD and substrate is connected to GND.
# However, each and every CMOS device do not need to have these taps.
# Theoretically, the only one VDD tap per NWell(one row) and the only one GND tap per substrate
# is needed. Actually, the significant area reduction can be achieved by removing these well ties from the layout.
# Thus, most foundry companies chose to have "tap-less" libraries like samsung 65nm.
# However, as we all know, if the device does not have taps, the Latch-up can easily occur.
# Hence, the companies set the design rule or manual relating to a distance between tap cells
# for preventing the latchup.
# Following the design rule, ICC pre-place these Fill tie cells periodically in every row.
set WELL_EDGE_CELL              "FILLTIEMTR"       ;# FILLTIEMT(H/R/L)
FILLTIEMTR
set TAP_CELL                    "FILLTIEMTR"       ;# FILLTIEMT(H/R/L)
FILLTIEMTR
set TAP_DIST                    "118.8"
118.8
#******************************************************************************
#**                               Set TIE cell                               **
#******************************************************************************
# In aggressive scaling down technology, the gate oxide is so thin and sensitive that
# the transistor, which connect to power or ground rails directly, can be easily damaged
# due to voltage fluctuation in the power supply, such as ESD.
# ESD: the abbreviation of Electro Static Discharge. The ESD is sudden flow of static
# electricity between two electrical charge for a very short duration.
# EOS(Electric Over-Stress) is also one byprouct of ESD.
# ESD generates high peak voltage and current that may damage the IC.
# ESD usually occurs when two objects that have different potential contact directly.
# In terms of VLSI, it is usually occurs the I/O pads which are exposed to external world directly.
# Hence, I/O pads have ESD protection circuits consisted of diodes.
# By the way, to protect ESD, the Tie cells are needed. The Tie cells are didode connected NMOS or PMOS.
# Hence tie cells, which are diode connected nmos or pmos are used instead.
# Also, the outputs of these cells are driven through diffusion to provide isolation
# from the power and ground rails(not directly connect to the rails) for better ESD protection. The standard cell abstract
# methodology assumes that these cells are used to tie off any inputs to power and ground.
# If these cells are not used and the router is allowed to drop vias on the power rail,
# DRC errors or shorts may result.
# The TIEHI cell drives the output to a logic constant high. (usually used when input logic is 1)
# On the contrary, The TIELO cell drives the output to a logic constant low. (usually used when input logic is 0)
# Lastly, due to a configuration of the tie cells in samsung 65nm,
# the tie cells have lower leakage current compared to diodes, and rewiring the ECO cells is easy.
set TIEHI_CELL                  "TIEHIMTR"
TIEHIMTR
set TIELO_CELL                  "TIELOMTR"
TIELOMTR
#******************************************************************************
#**             Set CTS cells and rule for Clock Tree Synthesis              **
#******************************************************************************
# clock tree layers
set ICC_CTS_RULE_NAME           "shield_65nm_rule"
shield_65nm_rule
# cells used for CTS
set ICC_CTS_REF_LIST            "CLKINVX40MTR CLKINVX32MTR CLKINVX24MTR CLKINVX20MTR CLKINVX16MTR CLKINVX12MTR CLKINVX8MTR"
CLKINVX40MTR CLKINVX32MTR CLKINVX24MTR CLKINVX20MTR CLKINVX16MTR CLKINVX12MTR CLKINVX8MTR
# cells for CTS that are for sizing only
set ICC_CTS_REF_SIZING_ONLY     "CLKINVX40MTR CLKINVX32MTR CLKINVX24MTR CLKINVX20MTR                                  CLKINVX16MTR CLKINVX12MTR CLKINVX8MTR CLKINVX6MTR                                  CLKINVX4MTR CLKINVX3MTR CLKINVX2MTR CLKINVX1MTR                                  CLKBUFX40MTR CLKBUFX32MTR CLKBUFX24MTR CLKBUFX20MTR                                  CLKBUFX16MTR CLKBUFX12MTR CLKBUFX8MTR CLKBUFX6MTR                                  CLKBUFX4MTR CLKBUFX3MTR CLKBUFX2MTR CLKBUFX1MTR "
CLKINVX40MTR CLKINVX32MTR CLKINVX24MTR CLKINVX20MTR                                  CLKINVX16MTR CLKINVX12MTR CLKINVX8MTR CLKINVX6MTR                                  CLKINVX4MTR CLKINVX3MTR CLKINVX2MTR CLKINVX1MTR                                  CLKBUFX40MTR CLKBUFX32MTR CLKBUFX24MTR CLKBUFX20MTR                                  CLKBUFX16MTR CLKBUFX12MTR CLKBUFX8MTR CLKBUFX6MTR                                  CLKBUFX4MTR CLKBUFX3MTR CLKBUFX2MTR CLKBUFX1MTR 
#******************************************************************************
#**                    Default Timing Environment Setting                   **
#******************************************************************************
set timing_enable_multiple_clocks_per_reg true
true
set timing_enable_non_sequential_checks true
true
set case_analysis_with_logic_constants true
true
set disable_auto_time_borrow false
false
set legalize_support_phys_only_cell true
true
set_separate_process_options -placement false
1
set_separate_process_options -routing false
1
set_separate_process_options -extraction false
1
#******************************************************************************
#******************************************************************************
#**                               ETC                                        **
#******************************************************************************
set sh_enable_page_mode false
false
setenv TMPDIR [sh pwd]/TMP
/home/VLSI_graduated_2020/2015104027/khu_sensor_65n/03_Physical_Synthesis/TMP
set back [sh date +%m%d_%H:%M:%S]
1119_19:14:48
#******************************************************************************
# Clear existing mw library and re-make dir
set _mw_lib ./mw_db/${TOP_MODULE}_${step}
./mw_db/khu_sensor_pad_00_read_design
if {[file exist $_mw_lib]} {
	sh rm -rf $_mw_lib
}
# Create a Milkyway Design DB
echo "***********************************************************************"
***********************************************************************
echo "                                                                       "
                                                                       
echo "                   Creating a Milkyway Design DB                       "
                   Creating a Milkyway Design DB                       
echo "                                                                       "
                                                                       
echo "***********************************************************************"
***********************************************************************
# If the "-open" option is not used, the library needs to be opened in order to import the design
# open_mw_lib ./mw_db/${TOP_MODULE}_${step}
create_mw_lib ./mw_db/${TOP_MODULE}_${step} 	-technology $TECH_FILE 	-mw_reference_library $MW_REF_LIB_DIRS 	-bus_naming_style {[%d]} 	-open
Start to load technology file /Tools/Library/samsung65_2016/CB_1502/LAYOUT/ICC/65nm_TECH_TLUP_20120423/TECH/ICC/LR6LP/cmos10lp_4_20_01_3.tf.
Warning: Layer 'OVERLAP' with layer number '192' is overriding pre-defined system layer. (line 251) (TFCHK-114)
Warning: Layer 'OVERLAP' is missing the attribute 'minSpacing'. (line 258) (TFCHK-014)
Warning: Layer 'OVERLAP' is missing the attribute 'minWidth'. (line 258) (TFCHK-014)
Warning: Cut layer 'CA' has a non-cross primary default ContactCode 'CONT1'. (line 1987) (TFCHK-092)
Warning: ContactCode 'via4' has undefined or zero enclosures. (line 2247). (TFCHK-073)
Warning: ContactCode 'via5' has undefined or zero enclosures. (line 2269). (TFCHK-073)
Warning: ContactCode 'via6' has undefined or zero enclosures. (line 2290). (TFCHK-073)
Warning: ContactCode 'via7' has undefined or zero enclosures. (line 2311). (TFCHK-073)
Warning: ContactCode 'via5_fat' has undefined or zero enclosures. (line 2440). (TFCHK-073)
Warning: Layer 'M1' has a pitch 0.2 that does not match the recommended wire-to-via pitch 0.225. (TFCHK-049)
Warning: Layer 'M2' has a pitch 0.2 that does not match the recommended wire-to-via pitch 0.25. (TFCHK-049)
Warning: Layer 'M3' has a pitch 0.2 that does not match the recommended wire-to-via pitch 0.25. (TFCHK-049)
Warning: Layer 'M4' has a pitch 0.2 that does not match the recommended wire-to-via pitch 0.25. (TFCHK-049)
Warning: Layer 'B2' has a pitch 0.4 that does not match the recommended wire-to-via pitch 0.5. (TFCHK-049)
Warning: Layer 'EA' has a pitch 0.8 that does not match the recommended wire-to-via pitch 1.2. (TFCHK-049)
Warning: Layer 'OA' has a pitch 2.4 that does not match the recommended wire-to-via pitch 3.8. (TFCHK-049)
Warning: Layer 'LB' has a pitch 3.8 that does not match the recommended wire-to-via pitch 4.9. (TFCHK-049)
Warning: Layer 'M3' has a pitch 0.2 that does not match the doubled pitch 0.4 or tripled pitch 0.6. (TFCHK-050)
Warning: Layer 'M4' has a pitch 0.2 that does not match the doubled pitch 0.4 or tripled pitch 0.6. (TFCHK-050)
Warning: Layer 'OA' has a pitch 2.4 that does not match the doubled pitch 0.8 or tripled pitch 1.2. (TFCHK-050)
Warning: Layer 'LB' has a pitch 3.8 that does not match the doubled pitch 1.6 or tripled pitch 2.4. (TFCHK-050)
Warning: CapModel sections are missing. Capacitance models should be loaded with a TLU+ file later. (TFCHK-084)
Technology file /Tools/Library/samsung65_2016/CB_1502/LAYOUT/ICC/65nm_TECH_TLUP_20120423/TECH/ICC/LR6LP/cmos10lp_4_20_01_3.tf has been loaded successfully.
{khu_sensor_pad_00_read_design}
# Read verilog netlist
read_verilog -top ${TOP_MODULE} $ICC_IN_VERILOG_NETLIST_FILE
Loading db file '/Tools/Library/samsung65_2016/CB_1502/PRIMITIVE/sec100226_0026_SS65LP_PMK_RVT_PMK_FE_Common_N/synopsys/scmetropmk_cmos10lp_rvt_ss_1p08v_125c_sadhm.db'

*****  Verilog HDL translation! *****

*****    Start Pass 1 *****
Loading db file '/Tools/Library/samsung65_2016/CB_1502/PRIMITIVE/sec100226_0026_SS65LP_PMK_RVT_PMK_FE_Common_N/synopsys/scmetropmk_cmos10lp_rvt_ff_1p32v_m40c_sadhm.db'
Loading db file '/Tools/Library/samsung65_2016/CB_1502/PRIMITIVE/sec100226_0042_SS65LP_Normal_RVT_Normal_FE_Common_N/synopsys/scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm.db'
Loading db file '/Tools/Library/samsung65_2016/CB_1502/PRIMITIVE/sec100226_0042_SS65LP_Normal_RVT_Normal_FE_Common_N/synopsys/scmetro_cmos10lp_rvt_ff_1p32v_m40c_sadhm.db'
Loading db file '/Tools/Library/samsung65_2016/CB_1502/IO/synopsys/ss65lp3p3v_wst_108_300_p125.db'
Loading db file '/Tools/Library/samsung65_2016/CB_1502/IO/synopsys/ss65lp3p3v_bst_132_360_n040.db'
Compiling source file /home/VLSI_graduated_2020/2015104027/khu_sensor_65n/01_RTL_Synthesis/outputs/khu_sensor_pad.vg

*****  Pass 1 Complete *****
Elapsed =    0:00:01, CPU =    0:00:00

*****  Verilog HDL translation! *****

*****    Start Pass 2 *****
Compiling source file /home/VLSI_graduated_2020/2015104027/khu_sensor_65n/01_RTL_Synthesis/outputs/khu_sensor_pad.vg
Warning: In module 'khu_sensor_pad', instance 'pad3' has unconnected ports. (MWNL-220)
Warning: In module 'khu_sensor_pad', instance 'pad10' has unconnected ports. (MWNL-220)
Warning: In module 'khu_sensor_pad', instance 'pad11' has unconnected ports. (MWNL-220)
Warning: In module 'khu_sensor_pad', instance 'pad14' has unconnected ports. (MWNL-220)
Warning: In module 'khu_sensor_pad', instance 'pad17' has unconnected ports. (MWNL-220)
Warning: In module 'khu_sensor_pad', instance 'pad22' has unconnected ports. (MWNL-220)
Warning: In module 'khu_sensor_pad', instance 'pad25' has unconnected ports. (MWNL-220)
Warning: In module 'khu_sensor_pad', instance 'pad27' has unconnected ports. (MWNL-220)
Warning: In module 'khu_sensor_pad', instance 'pad34' has unconnected ports. (MWNL-220)
Warning: In module 'khu_sensor_pad', instance 'pad36' has unconnected ports. (MWNL-220)
Warning: In module 'khu_sensor_pad', instance 'pad43' has unconnected ports. (MWNL-220)
Warning: In module 'khu_sensor_pad', instance 'pad45' has unconnected ports. (MWNL-220)
Warning: In module 'khu_sensor_pad', instance 'pad56' has unconnected ports. (MWNL-220)

*****  Pass 2 Complete *****

*****   Verilog HDL translation completed! *****
Elapsed =    0:00:01, CPU =    0:00:00
Hierarchy Preservation is turned ON
The quick-attach skip-search mode has been turned on.
  Start axu naming escaping style change ...
  End axu naming escaping style change, status is 1
Checking single pin net for cell 'khu_sensor_pad.CEL' now...
Total number of cell instances: 26706
Total number of nets: 28832
Total number of ports: 13 (include 0 PG ports)
Total number of hierarchical cell instances: 295

The quick-attach skip-search mode has been turned off.
INFO:  total find 0 pg nets connected with tie net.
Elapsed =    0:00:00, CPU =    0:00:00
Information: Read verilog completed successfully.
1
link
1
current_design $TOP_MODULE
khu_sensor_pad
uniquify_fp_mw_cel
1
# Can be replaced by
#import_designs $ICC_IN_VERILOG_NETLIST_FILE -format verilog -top ${TOP_MODULE}
# Save
change_names -rule verilog -hier
Loading db file '/Tools/Synopsys/ICC_2017/icc/N-2017.09/libraries/syn/gtech.db'
Loading db file '/Tools/Synopsys/ICC_2017/icc/N-2017.09/libraries/syn/standard.sldb'
Information: linking reference library : /Tools/Library/samsung65_2016/CB_1502/MilkyWay/ICC/cmos10lprvt_m. (PSYN-878)
Information: linking reference library : /Tools/Library/samsung65_2016/CB_1502/MilkyWay/ICC/Power_IO. (PSYN-878)
Information: linking reference library : /Tools/Library/samsung65_2016/CB_1502/MilkyWay/ICC/RVT_PMK. (PSYN-878)
Warning: The 'FILLCAP16MTR' cell in the 'scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm' technology library is being 
	marked as "dont_use". (PSYN-039)
Warning: The 'FILLCAP16MTR' cell in the 'scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm' technology library does not 
	have corresponding physical cell description. (PSYN-024)
Warning: The 'FILLCAP32MTR' cell in the 'scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm' technology library is being 
	marked as "dont_use". (PSYN-039)
Warning: The 'FILLCAP32MTR' cell in the 'scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm' technology library does not 
	have corresponding physical cell description. (PSYN-024)
Warning: The 'FILLCAP3MTR' cell in the 'scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm' technology library is being 
	marked as "dont_use". (PSYN-039)
Warning: The 'FILLCAP3MTR' cell in the 'scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm' technology library does not 
	have corresponding physical cell description. (PSYN-024)
Warning: The 'FILLCAP4MTR' cell in the 'scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm' technology library is being 
	marked as "dont_use". (PSYN-039)
Warning: The 'FILLCAP4MTR' cell in the 'scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm' technology library does not 
	have corresponding physical cell description. (PSYN-024)
Warning: The 'FILLCAP64MTR' cell in the 'scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm' technology library is being 
	marked as "dont_use". (PSYN-039)
Warning: The 'FILLCAP64MTR' cell in the 'scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm' technology library does not 
	have corresponding physical cell description. (PSYN-024)
Note - message 'PSYN-039' limit (5) exceeded.  Remainder will be suppressed.
Note - message 'PSYN-024' limit (5) exceeded.  Remainder will be suppressed.

  Linking design 'khu_sensor_pad'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (295 designs)             khu_sensor_pad.CEL, etc
  scmetropmk_cmos10lp_rvt_ss_1p08v_125c_sadhm (library) /Tools/Library/samsung65_2016/CB_1502/PRIMITIVE/sec100226_0026_SS65LP_PMK_RVT_PMK_FE_Common_N/synopsys/scmetropmk_cmos10lp_rvt_ss_1p08v_125c_sadhm.db
  scmetropmk_cmos10lp_rvt_ff_1p32v_m40c_sadhm (library) /Tools/Library/samsung65_2016/CB_1502/PRIMITIVE/sec100226_0026_SS65LP_PMK_RVT_PMK_FE_Common_N/synopsys/scmetropmk_cmos10lp_rvt_ff_1p32v_m40c_sadhm.db
  scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm (library) /Tools/Library/samsung65_2016/CB_1502/PRIMITIVE/sec100226_0042_SS65LP_Normal_RVT_Normal_FE_Common_N/synopsys/scmetro_cmos10lp_rvt_ss_1p08v_125c_sadhm.db
  scmetro_cmos10lp_rvt_ff_1p32v_m40c_sadhm (library) /Tools/Library/samsung65_2016/CB_1502/PRIMITIVE/sec100226_0042_SS65LP_Normal_RVT_Normal_FE_Common_N/synopsys/scmetro_cmos10lp_rvt_ff_1p32v_m40c_sadhm.db
  ss65lp3p3v_wst_108_300_p125 (library) /Tools/Library/samsung65_2016/CB_1502/IO/synopsys/ss65lp3p3v_wst_108_300_p125.db
  ss65lp3p3v_bst_132_360_n040 (library) /Tools/Library/samsung65_2016/CB_1502/IO/synopsys/ss65lp3p3v_bst_132_360_n040.db

Information: Updating database...
Information: Updating top database 'khu_sensor_pad.CEL;1'. (MWDC-255)
...... Found Power Switch Cell FOOT16DMTR with output port VSS
...... Found Power Switch Cell FOOT16MTR with output port VSS
...... Found Power Switch Cell FOOT8DMTR with output port VSS
...... Found Power Switch Cell FOOT8MTR with output port VSS
...... Found Power Switch Cell HEAD16DMTR with output port VDD
...... Found Power Switch Cell HEAD16MTR with output port VDD
...... Found Power Switch Cell HEAD32DMTR with output port VDD
...... Found Power Switch Cell HEAD32MTR with output port VDD
...... Found Power Switch Cell HEAD64DMTR with output port VDD
...... Found Power Switch Cell HEAD64MTR with output port VDD
...... Found Power Switch Cell HEAD8DMTR with output port VDD
...... Found Power Switch Cell HEAD8MTR with output port VDD
1
set verilogout_no_tri true
true
save_mw_cel -as ${TOP_MODULE}
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)
Information: Saved design named khu_sensor_pad. (UIG-5)
1
# close lib
close_mw_lib
1
exit

Thank you...
Exit IC Compiler!
