
Warning: Pin PAD of reference cell pvhbcudtbrt has no physical location. (APL-028)
Warning: Pin PAD of reference cell pvhbcudtart has no physical location. (APL-028)
Warning: Pin PAD of reference cell pvhbsudtart has no physical location. (APL-028)
  Loading design 'khu_sensor_pad'


Information: The design has 7125 physical cells. (PSYN-105)
[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 9 routable metal layers
    Top most routable layer is set to be metal7
    This is considered as a 7-metal-layer design
    Reading library information from DB ...
Warning: Pin PAD of reference cell pvhbcudtbrt has no physical location. (APL-028)
Warning: Pin PAD of reference cell pvhbcudtart has no physical location. (APL-028)
Warning: Pin PAD of reference cell pvhbsudtart has no physical location. (APL-028)
  Reading misc information ...
    array <unit> has 0 vertical and 646 horizontal rows
    802 pre-routes for placement blockage/checking
    1523 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
INFO: 96 pre-routes used for checking; 0 redundant shapes removed
[end initializing data for legality checker]
 
****************************************
  Report : Chip Summary
  Design : khu_sensor_pad
  Version: N-2017.09
  Date   : Thu Nov 19 20:19:46 2020
****************************************
Std cell utilization: 12.04%  (402625/(3343050-0))
(Non-fixed + Fixed)
Chip area:            3343050  sites, bbox (182.41 182.41 1217.41 1216.01) um
Std cell area:        402625   sites, (non-fixed:394859 fixed:7766)
                      31556    cells, (non-fixed:31055  fixed:501)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      0        sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      456075   sites, (routing blockages and signal pre-route)
Lib cell count:       254 
Avg. std cell width:  2.97 um 
Site array:           unit     (width: 0.20 um, height: 1.60 um, rows: 646)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : khu_sensor_pad
  Version: N-2017.09
  Date   : Thu Nov 19 20:19:46 2020
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
M1         none          ---         ---       via additive      ---
M2         partial     3.20        0.80        via additive      ---
M3         partial     10000.00    10000.00    via additive      ---
M4         partial     10000.00    10000.00    via additive      ---
B1         partial     10000.00    10000.00    via additive      ---
B2         partial     10000.00    10000.00    via additive      ---
EA         partial     10000.00    10000.00    via additive      ---
OA         partial     10000.00    10000.00    via additive      ---
LB         partial     10000.00    10000.00    via additive      ---

**************************************************** 
Check_legality: Report for Fixed Placement Cells
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 0
(fixed placement) Cells overlapping blockages : 0
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 0
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 0
******************************************** 

  Total moveable cell area: 126354.9
  Total fixed cell area: 308581.1
  Total physical cell area: 434936.0
  Core area: (182410 182410 1217410 1216010)
1
